#**
Course editor.

@author mbutcher
*#
#set( $title="Edit A Course" )
#parse( "frag/standard_header.vt" )
#if($ERRORS.containsKey("RequireAuthN"))
  <p>You must login before you can access Sinciput.</p>
  #set( $action="login" )
  #set( $next_request="default")
  #parse("frag/login_form.vt")
  #parse( "frag/standard_footer.vt" )
  #stop
#end
<form method="POST" action="$absolute_uri/save_course">
	<label for="title">Title</label>
	<input type="text" name="title" id="title"/><br/>
	<label for="course_number">Course Number</label>
	<input type="text" name="course_number" id="course_number"/><br/>
	<label for="course_times">Course Times (When does it meet?)</label>
	<input type="text" name="course_times" id="course_times"/><br/>
	<label for="description">Description</label>
	<input type="text" name="description" id="Description"/><br/>
	<label for="location">Location</label>
	<input type="text" name="location" id="location"/><br/>
	<label for="start_date">First Day</label>
	<input type="text" name="start_date" id="start_date"/><br/>
	<label for="end_date">Last Day</label>
	<input type="text" name="end_date" id="end_date"/><br/>
	<label for="instructor">Instructor</label>
	<input type="text" name="instructor" id="instructor"/><br/>
	<label for="instructor_email">Instructor's Email Address</label>
	<input type="text" name="instructor_email" id="instructor_email"/><br/>
	<label for="tag">Tags</label>
	<input type="text" name="tag" id="tag"/><br/>
	
	<input type="submit" value="Save Note"/><br/>
	<h2>Course Syllabus</h2>
	#parse( "frag/editor.vt" )
	<br/>
	<input type="submit" value="Save Note"/><br/>
</form>

#parse( "frag/standard_footer.vt" )