#**
List courses.

@author mbutcher
*#
#set( $title="Courses" )
##parse( "frag/standard_header.vt" )
##parse("frag/login_trap.vt")

#set( $keys = $ERRORS.keySet())
#if($keys.size() > 0 )
	#foreach( $err in $ERRORS ) 
		<p>ERROR: $err</p>
		<pre>
		#foreach( $b in $body )
			$b
		#end
		</pre>
	#end
  ##parse( "frag/standard_footer.vt" )
  #stop
#end

## What we get back from ListCourses command is a DocumentCollection:
#set( $size = $ListCourses.size() )
##set( $docs = $ListCourses.getSortedDocumentIDs("title") )
<h2 class="subsectionTitle">$title</h2>
<h2>There are $size classes</h2>
<table style="border: 1px solid black">
<thead>
	<tr>
		<th>Course</th>
		<th>Title</th>
		<th>Instructor</th>
		<th>Times</th>
	</tr>
</thead>
<tbody>
#foreach( $d in $ListCourses )
	<tr>
		<td>$d.getMetadatum('course_number' ).FirstValue</td>
		<td><a href="$absolute_uri/view_course?doc=$d.getDocID()">$d.getMetadatum( 'title' ).FirstValue</a></td>
		<td>$d.getMetadatum('instructor' ).FirstValue</td>
		<td>$d.getMetadatum('course_times' ).FirstValue</td>
	</tr>
#end
</tbody>
</table>



<p><a href="$absolute_uri/add_note">Add Another Note</a> | <a href="$absolute_uri">Home</a></p>
##parse( "frag/standard_footer.vt" )