#**
Note editor.

@author mbutcher
*#
#set( $title="Save A Course" )
#parse( "frag/standard_header.vt" )
#parse("frag/login_trap.vt")

#set( $keys = $ERRORS.keySet())
#if($keys.size() > 0 )
	#foreach( $err in $ERRORS ) 
		<p>ERROR: $err</p>
		<pre>
		#foreach( $b in $body )
			$b
		#end
		</pre>
	#end
  #parse( "frag/standard_footer.vt" )
  #stop
#end
<h1>$AddCourse.getMetadatum('title').FirstValue</h1>
<p>$AddCourse.getMetadatum('description').FirstValue</p>
$AddCourse.getData()
<p><a href="$absolute_uri/add_course">Add Another Course</a> | <a href="$absolute_uri">Home</a></p>
#parse( "frag/standard_footer.vt" )